*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    /* border: 1px solid red;   */
}

html{
    scroll-behavior: smooth;
}

body {
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1; */
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* background: var(--clr-white);
    color:var(--clr-grey-1); */
    line-height: 1.5;
    font-size: 0.875rem;
}


.header {
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(
    to right, 
     rgba(255,255,255,1) 15%,
     rgba(180,118,254,1) 100%
     );
     color: #333;
    padding: 10px 20px;
}

h1{
    color: #db3910;
    margin-top: 10px;;
}

 ul{
    list-style-type: none;
}

 a{
    text-decoration: none;
    color: #333;
    font-size: 14px;
    /* display: block; */
}

 a:hover{
    color: coral;
    text-decoration: underline;
}

h2{
    margin-bottom: 20px;
}

p{
    margin: 20px;
}

.travelInfo p{
    margin: 5px;
    padding-left: 40px;;
    text-align: left;
    font-size: 12px;
    
} 

/* NAV */
.main-menu{  
    display : flex;
    gap: 60px;
    padding: 12px ;
    justify-content:space-around ;
    background-color: #f4f4f4;
}

.main-menu:hover{
    background-color: gold;
}

.main-menu a{
    font-size: 18px;
}

.main-menu a:hover{
    background-color: gold;
}

.main-menu .button {
    background-color: #8b30ed;
    /*绿色*/border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    transition: all 0.3s linear;
    border-radius: 8px;
}

.main-menu .button:hover{
    color:#333;
    background-color: #f2e8ff; /* 绿色 */
}


/* NAV */
.main {
    display: flex;
    gap: 70px;
    padding: 40px;
}

.PicList{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap; 
    margin: 20px auto;
    margin-left: 20px;
    margin-right: 20px;
}

.birdNest{
    width: 330px;
    height: 420px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    background-color: #f4f4f4;
    background-image: url('../image/birdNest.png');
    background-repeat: repeat;
    background-position: left top; /* Adjust as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.TempleHeaven{
    width: 330px;
    height: 420px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis :0;
    background-color: #f4f4f4;
    background-image: url('../image/TempleHeaven.png');
    background-repeat: repeat;
    background-position: left top; /* Adjust as needed */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.Bridge{
    width: 330px;
    height: 420px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis :0;
    background-color: #f4f4f4;
    background-image: url('../image/bidge_bg.png');
    background-repeat: repeat;
    background-position: left top; /* Adjust as needed */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.MingTombs{
    width: 330px;
    height: 420px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    background-color: #f4f4f4;
    background-image: url('../image/明十三陵.png');
    background-repeat: repeat;
    background-position: left top; /* Adjust as needed */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.GreatWall{
    width: 330px;
    height: 420px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis :0;
    background-color: #f4f4f4;
    background-image: url('../image/長城.png');
    background-repeat: repeat;
    background-position: left top; /* Adjust as needed */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}


.ForbiddenCity{
    width: 330px;
    height: 420px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis :0;
    background-color: #f4f4f4;
    background-image: url('../image/故宮.png');
    background-repeat: repeat;
    background-position: left top; /* Adjust as needed */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}




h3{
    text-align: center;
    margin-right: ;
}

.card{
    width: 330px;
    height: 300px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis :0;
    background-color: #f4f4f4;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

.PicList li a {
    justify-content: center;
}

.PicList li a .pic {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

.PicList li a .pic .imgs{
    width: 310px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    transition: transform .4s ease 0s;
  }


  .PicList li a .pic .imgs:hover{  
    transform: scale(1.1);
  }

  .birdNest:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.20);
  } 
  .TempleHeaven:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.20);
  } 
  .Bridge:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.20);
  } 

.main .section{
    flex: 1;
    line-height: 2;
}

.main aside{
    width: 300px;
}

.main aside h2{
    background-color: coral;
    padding: 10px;
    color:white;
    margin-bottom: 0px;
    line-height: 2;
}

.main aside li{
    padding:10px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #b1adad;
    line-height: 2;
}

.nav .main-menu li{
    padding-left: 0;;
    padding-top: 5px;
}

footer address .main-menu{
    display : flex;
    gap: 50px;
    padding: 10px;
    background-color: #b1adad;
    font-size: 14px;
}

footer address .main-menu a{
    font-size: 14px;
}

.main-menu:hover{
    background-color:  coral;
}

.main-menu li{
    margin-top: 20px;
}

footer {
    text-align: center;
    /* padding: 10px 0; */
    background: linear-gradient(
        to right, 
        rgba(255,255,255,1) 15%,
        rgba(180,118,254,1) 100%
        );
        color: #333;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/*  */
@media(max-width: 768px){
  
    .header{
        padding:20px;
    }

    .header h1{
        font-size: 1.5rem;
        text-align: center;
    }

    .main-menu{
        flex-direction: column;
        text-align:center;
    }

    .main-menu li.first-list-item{
        line-height: 3;
    }

    .main-menu li{
        border-bottom: 1px solid #ccc;
        padding-bottom: 7px;
    }

    .main-menu li.last-list-item{
        border: none;
    }

    .main {
        flex-direction: column-reverse;
    }
}

@media(min-width: 769px) and (max-width: 2400px){
}